<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>320</y><w>320</w><h>110</h></coordinates><panel_attributes>Usuario
--
-id: Long
-email: String
-senha: String
-Role: role
--
+login(loginRequest: LoginRequest): LoginResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>430</w><h>120</h></coordinates><panel_attributes>Professor
--
-cpf: String
-nome: String
-departamento: String
-instituicao: String
-saldoMoedas: double
--
+enviarMoedas(aluno: Aluno, modedas: double, String mensagem): void
+alterarDados(email: String, dto: ProfessorRequest): ProfessorResponse
+consultarPerfil(email: String): ProfessorPerfilResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>60</y><w>400</w><h>130</h></coordinates><panel_attributes>EmpresasParceiras
--
-cnpj
-beneficios: List&lt;Beneficio&gt;
--
+cadastrarBeneficio(beneficio: Beneficio): void
+consultarBeneficio(id: Long): Beneficio
+alterarBeneficio(id: Long, beneficioRequest): Beneficio
+removerBeneficio(id: Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>260</y><w>400</w><h>160</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
UsuarioLogin&lt;TRequest, TResponse, TPerfilRespnse&gt;
--
-nome: String
--
/+alterarDados(email: String, dto: TRequest): TResponse/
/+consultarDados(id: Long): TPerfilResponse/
/+cadastrar(email: String, senha: String): TResponse/
#validarCpf(cpf: String): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>530</y><w>400</w><h>160</h></coordinates><panel_attributes>Aluno
--
-instituicao: String
-saldoMoedas: double
-cpf: String
-rg: String
-curso: String
-endereco:String
-saldoMoedas: double
--
+resgatarVantagem(vantagem: Vantagem): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>410</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>80</y><w>320</w><h>90</h></coordinates><panel_attributes>Beneficio
--
-id: Long
-custo: double
-descricao: String
-foto: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>