<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1050</x><y>260</y><w>320</w><h>120</h></coordinates><panel_attributes>Usuario
--
-id: Long
-email: String
-senha: String
--
+cadastrar(email: String, senha: String): void
+login(loginRequest: LoginRequest): LoginResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>240</y><w>500</w><h>160</h></coordinates><panel_attributes>Instituicao
--
-cnpj: String
-professores: List&lt;Professor&gt;
-departamento: Set&lt;String&gt;
-curso: Map&lt;String, Professor&gt;
--
+preencherDadosProfessor(professorDadosRequest: ProfessorDadosRequest): void
+removerProfessor(email: String): void
+consultarProfessores(): List&lt;ProfessorResponse&gt;
+consultarProfessor(): ProfessorResponse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>630</y><w>430</w><h>120</h></coordinates><panel_attributes>Professor
--
-departamento: String
--
+enviarMoedas(aluno: Aluno, modedas: double, String mensagem): void
+alterarDados(email: String, dto: ProfessorRequest): ProfessorResponse
+consultarPerfil(email: String): ProfessorPerfilResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>0</y><w>400</w><h>130</h></coordinates><panel_attributes>EmpresasParceiras
--
-cnpj
-beneficios: List&lt;Beneficio&gt;
--
+cadastrarBeneficio(beneficio: Beneficio): void
+consultarBeneficio(id: Long): Beneficio
+alterarBeneficio(id: Long, beneficioRequest): Beneficio
+removerBeneficio(id: Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>430</y><w>400</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
UsuarioCpf&lt;TRequest, TResponse, TPerfilRespnse&gt;
--
-nome: String
-cpf: String
-instituicao: Instituicao
-saldoMoedas: double
--
/+alterarDados(email: String, dto: TRequest): TResponse/
/+consultarPerfil(email: String): TPerfilResponse/
#validarCpf(cpf: String): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>310</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>120</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>570</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>470</y><w>400</w><h>140</h></coordinates><panel_attributes>Aluno
--
-rg: String
-curso: String
-endereco:String
--
+alterarDados(email: String, dto: AlunoRequest): AlunoResponse
+consultarPerfil(email: String): AlunoPerfilResponse
+resgatarVantagem(vantagem: Vantagem): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>320</w><h>90</h></coordinates><panel_attributes>Beneficio
--
-id: Long
-custo: double
-descricao: String
-foto: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>