<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Sistema de Moeda Estudantil - Diagrama de Classes</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>6</y><w>210</w><h>102</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-id: Long
-email: String
-senha: String
-role: Role
--
+getAuthorities(): Collection
+getPassword(): String
+getUsername(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>294</y><w>240</w><h>90</h></coordinates><panel_attributes>Professor
--
-cpf: String
-nome: String
-departamento: String
-instituicao: String
-saldoMoedas: double
--
+enviarMoedas(): void
+consultarExtrato(): List&lt;TransacaoMoeda&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>300</y><w>210</w><h>102</h></coordinates><panel_attributes>Aluno
--
-cpf: String
-nome: String
-rg: String
-instituicao: String
-curso: String
-endereco: String
-saldoMoedas: double
--
+resgatarBeneficio(): ResgateBeneficio
+consultarExtrato(): List&lt;Object&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>318</y><w>210</w><h>72</h></coordinates><panel_attributes>EmpresaParceira
--
-cnpj: String
-nome: String
-beneficios: List&lt;Beneficio&gt;
--
+cadastrarBeneficio(): Beneficio
+consultarBeneficios(): List&lt;Beneficio&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>672</y><w>210</w><h>90</h></coordinates><panel_attributes>Beneficio
--
-id: Long
-nome: String
-custo: Double
-descricao: String
-foto: String
-ativo: Boolean
-empresaParceira: EmpresaParceira
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>492</y><w>240</w><h>108</h></coordinates><panel_attributes>TransacaoMoeda
--
-id: Long
-remetente: Professor
-destinatario: Aluno
-valor: Double
-mensagem: String
-dataTransacao: LocalDateTime
-status: StatusTransacao
--
#onCreate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>492</y><w>210</w><h>126</h></coordinates><panel_attributes>ResgateBeneficio
--
-id: Long
-aluno: Aluno
-beneficio: Beneficio
-codigoResgate: String
-valorPago: Double
-dataResgate: LocalDateTime
-dataUtilizacao: LocalDateTime
-status: StatusResgate
--
#onCreate(): void
+marcarComoUsado(): void
-gerarCodigoResgate(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>0</y><w>180</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
PROFESSOR
ALUNO
EMPRESA_PARCEIRA
--
+podeSeAutoCadastrar(): boolean
+podeEnviarMoedas(): boolean
+podeResgatarBeneficios(): boolean
+podeGerenciarBeneficios(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>516</y><w>120</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
StatusTransacao
--
PENDENTE
CONCLUIDA
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>546</y><w>120</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
StatusResgate
--
PENDENTE
USADO
CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>180</y><w>240</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioBasico&lt;T, TRequest, TResponse, TPerfilResponse&gt;
--
+alterarDados(email: String, request: TRequest): TResponse
+consultarPerfil(email: String): TPerfilResponse
+validarCredenciais(email: String, senha: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>30</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>96</y><w>48</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>228</y><w>42</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>78</y><w>240</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AutoCadastravel&lt;T, TRequest, TResponse&gt;
--
+cadastrar(request: TRequest): TResponse
+validarDadosCadastro(request: TRequest): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>228</y><w>120</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>228</y><w>258</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;150</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>120</y><w>132</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>120</y><w>18</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>450</y><w>210</w><h>48</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
UsuarioCadastravel
--
--
+podeSeAutoCadastrar():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>396</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>384</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>540</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>396</y><w>30</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>612</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>540</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>390</y><w>144</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
recebe
m1=0..n
m2=1</panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>378</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
envia
m1=0..n
m2=1</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element></diagram>