<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>459</x><y>234</y><w>288</w><h>99</h></coordinates><panel_attributes>Usuario
--
-id: Long
-email: String
-senha: String
-Role: role
--
+login(loginRequest: LoginRequest): LoginResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>387</y><w>459</w><h>153</h></coordinates><panel_attributes>Professor
--
-cpf: String
-nome: String
-departamento: String
-instituicao: String
-saldoMoedas: double
--
+enviarMoedas(aluno: Aluno, modedas: double, String mensagem): MensagemMoeda
+alterarDados(email: String, dto: ProfessorRequest): ProfessorResponse
+consultarPerfil(email: String): ProfessorPerfilResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>0</y><w>360</w><h>117</h></coordinates><panel_attributes>EmpresasParceiras
--
-cnpj
-beneficios: List&lt;Beneficio&gt;
--
+cadastrarBeneficio(beneficio: Beneficio): void
+consultarBeneficio(id: Long): Beneficio
+alterarBeneficio(id: Long, beneficioRequest): Beneficio
+removerBeneficio(id: Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>180</y><w>360</w><h>144</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
UsuarioLogin&lt;TRequest, TResponse, TPerfilRespnse&gt;
--
-nome: String
--
/+alterarDados(email: String, dto: TRequest): TResponse/
/+consultarDados(id: Long): TPerfilResponse/
/+cadastrar(email: String, senha: String): TResponse/
#validarCpf(cpf: String): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>324</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>423</y><w>360</w><h>144</h></coordinates><panel_attributes>Aluno
--
-instituicao: String
-saldoMoedas: double
-cpf: String
-rg: String
-curso: String
-endereco:String
-saldoMoedas: double
--
+resgatarVantagem(vantagem: Vantagem): MensagemResgate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>315</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>18</y><w>288</w><h>90</h></coordinates><panel_attributes>Beneficio
--
-id: Long
-custo: double
-descricao: String
-foto: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>54</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>261</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>108</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>468</y><w>441</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element></diagram>